# Aplikasi-Sembako-Android-Studio

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projectakhir_muhamadhaikal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectakhir_muhamadhaikal/: BarcodeScannerActivity.java  Dashboard.java  DatabaseHelper.java  LihatdataActivity.java  MainActivity.java  Maps.java  Register.java  Sembako.java  SpeechRecognizer.java  inputdatasembakoActivity.java  sembakoAdapter.java  sensorActivity.java
app/src/main/res/drawable/: baseline_output_24.xml  baseline_pageview_24.xml  baseline_sensors_24.xml  bg_output_box.xml  btn_rounded.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_dashboard.xml  activity_inputdatasembako.xml  activity_lihatdata.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_sensor.xml  activity_speech_recognizer.xml  list_item_sembako.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectakhir_muhamadhaikal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
